.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 100px minmax(100vh, 1fr);

  .gridItem:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--blue-light);
    border-right: 1px solid var(--grey);
  }

  .gridItem:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--blue-light);
    border-bottom: 1px solid var(--grey);

    .flex {
      height: 100%;
      width: 100%;
      display: flex;
      padding: 0px 40px;
      justify-content: space-between;
      align-items: center;

      button {
        height: 40px;
      }

      h2 {
        color: var(--text-color);
      }
    }
  }

  .gridItem:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--blue-dark);
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .container {
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px minmax(100vh, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto 100px 1fr;

    .gridItem:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      border-bottom: 1px solid var(--grey);
      border-right: none;
    }
    .gridItem:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;

      .flex {
        h2 {
          height: 40px;
          overflow-y: auto;
          width: 40%;
        }
        button {
          height: 40px;
          width: auto;
        }
      }
    }
    .gridItem:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto 100px 1fr;

    .gridItem:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      border-right: none;
    }
    .gridItem:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;

      .flex {
        button {
          height: auto;
        }

        h2 {
          height: 40px;
          width: 40%;
          overflow-y: auto;
        }
      }
    }
    .gridItem:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}

@media (min-width: 280px) and (max-width: 480px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto 100px 1fr;

    .gridItem:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      border-bottom: 1px solid var(--grey);
      border-right: none;
    }
    .gridItem:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;

      .flex {
        button {
          height: auto;
        }

        h2 {
          height: 40px;
          width: 40%;
          overflow-y: auto;
        }
      }
    }
    .gridItem:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}
