.container {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 100%;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;

  h1 {
    font-size: 1.7rem;
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;

    h3 {
      width: 100%;
      text-align: left;
    }

    .project {
      display: flex;
      width: 100%;
      gap: 10px;
      
      button:first-child {
        width: 20px;
      }
    }

    button {
      height: auto;
      background-color: transparent;
      color: var(--blue-light3x);
      text-align: left;
      padding: 0;
      width: 90%;
      overflow-y: hidden;
      overflow-x: hidden;

      &:hover {
        background-color: transparent;
        color: var(--text-color);
      }
    }

    button.selected {
      background-color: var(--pink);
      color: var(--text-color);
      padding: 5px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    .projects {
      padding: 5px;

      h3 {
        width: 100%;
      }

      button {
        width: 400px;
        max-width: 50%;
        overflow-y: auto;
      }
    }
  }
}

@media (min-width: 280px) and (max-width: 480px) {
  .container {
    grid-template-rows: 20% 90%;
    text-align: center;

    .projects {
      padding: 5px;

      h3 {
        width: 100%;
      }

      button {
        width: 300px;
        max-width: 90%;
        overflow-y: auto;
      }
    }

    h1 {
      text-align: center;
    }
  }
}
